APP_NAME=CodetraceApp
STAGE=DEV
PORT=3000
LANDING_APP=http://localhost:3001
ADMIN_APP=http://localhost:3002
JWT_SECRET=mysecretkey
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=codetrace-service
API_KEY=myapikey
SA_EMAIL=softwarentalla@gmail.com
SA_PWD=admin123
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=3600
CLD_NAME=cloudinary_name
CLD_FOLDER=myfolder
CLD_API_KEY=cloudinary_key
CLD_API_SECRET=cloudinary_secret
SWAGGER_USER=admin
SWAGGER_PWD=admin123
MAIL_HOST_API=mailapi.example.com
MAIL_HOST=smtp.example.com
MAIL_USER=softwarentalla@gmail.com
MAIL_PORT_SSL=465
MAIL_PASS=mailpassword
MAIL_API_USER_ID=mailapiuserid
MAIL_API_SECRET=mailapisecret
LOG_API_BASE_URL=http://localhost:3000/api
LOG_API_SCOPE=codetraces
LOG_API_CREATE_ACTION=command

KEY_LOG=http

#enviroments
NODE_ENV=development
DB_LOGGING=true
LOG_LEVEL='info'
LOG_EXECUTION_TIME=true

# Configuración Event Sourcing
EVENT_SOURCING_ENABLED=false
KAFKA_ENABLED=false
EVENT_STORE_ENABLED=false

# Kafka Configuration (si se habilita)
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=nestjs-group
KAFKA_CLIENT_ID=nestjs-client

# Event Store Configuration (si se habilita)
EVENT_STORE_URL=esdb://localhost:2113?tls=false
EVENT_STORE_STREAM_PREFIX=microservice-

#NODE_DEBUG = 'http,https,tls'
# NODE_DEBUG=net is Less sensitive than 'http'
NODE_DEBUG=net
NODE_TLS_REJECT_UNAUTHORIZED = '0'

